# App
PORT=5000

# JWT
JWT_SECRET=wy34IJdDgpaN@k
JWT_EXPIRES_IN='3600'

# Node
NODE_ENV=development

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=codetech
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
